<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>my card</title>
    <style>
        body{
    margin: 0%;
    background-color: #111;
    padding: 0%;
}

      .card{
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 50px auto;
          flex-wrap: wrap;
          width: 90%;
          


          
          
      }

      .q1{
          box-shadow: 5px 10px 5px rgba(0,0,0,0.5);
          height: 380px;
          width: 300px;
          margin: 15px;
          border-radius: 10px;
          border: 1px solid rgba(255,255,255,0.1);
          background-color: #111;
          transition: 0.5s;
         
      }
     .card .q1:hover{
          transform: scale(1.1);
          box-shadow: 5px 10px 5px rgba(25, 158, 76, 0.514);

      }
      .q1 .pic{
          height: 190px;;
          width: 100%;
          border-radius: 10px 10px 0px 0px;
          overflow: hidden;
          
          box-sizing: border-box;
          object-fit: cover;
         
        
      }
      img{
          height: 100%;
          width: 100%;
      }
      .content{
          color: white;
          box-sizing: border-box;
          padding: 15px;
          font-family: raleway;

      }
       h2{
          font-weight:800;
      }
    </style>

</head>
<body>
      <div class="card">
           <div class="q1">
               <div class="pic">
                   <img src="pic1.jpg">
               </div>
               <div class="content">
                   <h2>Indira Gandhi International Airport </h2>
                   <p> The airport, spread over an area of 5,106 acres it is the busiest airport of India in terms of passenger traffic since 2009</p>

               </div>
           </div>
           <div class="q1"><div class="pic">
            <img src="pic2.jpg">
        </div>
        <div class="content">
            <h2>Chhatrapati Shivaji Maharaj  Airport </h2>
            <p>  The 14th busiest airport in Asia and 41st busiest airport in the world by passenger traffic in calendar year 2019.</p>

        </div> 
    </div>
           <div class="q1"><div class="pic">
            <img src="pic3.jpg">
        </div>
        <div class="content">
            <h2>Kempegowda International Airport </h2>
            <p> It is owned and operated by Bengaluru International Airport Limited (BIAL), a public–private consortium.</p>

        </div>
    </div>
           <div class="q1">
            <div class="pic">
                <img src="pic4.jpg">
            </div>
            <div class="content">
                <h2>Rajiv Gandhi International Airport</h2>
                <p> It was opened on 23 March 2008 to replace Begumpet Airport. It is named after Rajiv Gandhi, former Prime Minister of India.</p>

            </div>
           </div>
           <div class="q1">
            <div class="pic">
                <img src="pic5.jpg">
            </div>
            <div class="content">
                <h2>Netaji Subhas Chandra Bose Airport </h2>
                <p> The airport is locally known as Kolkata Airport and Airport before being renamed in 1995 after Netaji Subhas Chandra Bose.</p>

            </div>
           </div>
           <div class="q1">
            <div class="pic">
                <img src="pic6.jpg">
            </div>
            <div class="content">
                <h2>Sardar Vallabhbhai Patel International Airport </h2>
                <p> The airport is located in Hansol, 9 km (5.6 mi) north of central Ahmedabad. It is named after Sardar Vallabhbhai Patel, the 1st Deputy Prime Minister of India. </p>

            </div>
           </div>
           <div class="q1">
            <div class="pic">
                <img src="pic7.jpg">
            </div>
            <div class="content">
                <h2>Dabolim International Airport</h2>
                <p> It is operated by the Airports Authority of India as a civil enclave in an Indian Navy naval airbase named INS Hansa. </p>

            </div>
           </div>
           <div class="q1">
            <div class="pic">
                <img src="pic8.jpg">
            </div>
            <div class="content">
                <h2>Jayprakash Narayan Airport</h2>
                <p> It is the 9th busiest airport in India, and the annual passenger traffic increased by -7 per cent in the year 2020-21.[</p>

            </div>
           </div>
      </div>  
</body>
</html>